<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_fakeToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGray03"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:imeOptions="actionSearch"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:title="Search" />

        <Button
            android:id="@+id/cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_ripple_circle"
            android:minWidth="77dp"
            android:minHeight="37dp"
            android:text="取消"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_hotKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_fakeToolBar"
        android:paddingStart="12dp"
        android:paddingTop="7dp"
        android:paddingEnd="7dp"
        android:paddingBottom="5dp"
        android:text="搜索热词："
        android:textSize="17sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hotKey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_hotKey"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/colorGray04"
        android:scrollbars="vertical" />

</RelativeLayout>