<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.ProjectListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_projectList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray03"
        android:minHeight="?attr/actionBarSize"
        app:title="项目"
        app:titleTextColor="@color/colorBlack" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_projectListArticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_projectList"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/colorGray04"
        android:scrollbars="vertical" />

</RelativeLayout>