<?xml version="1.0" encoding="utf-8"?>
<com.skyd.wanandroid.item.FlowLayoutItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/flowlayout_item_background"
    android:text=""
    android:textColor="@color/flowLayoutItemTextColor"
    android:textSize="15sp" >
</com.skyd.wanandroid.item.FlowLayoutItem>