<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingStart="0dp"
        android:paddingTop="6dp"
        android:paddingEnd="0dp"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/tv_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="0dp"
            android:text="navi"
            android:textColor="@color/colorBlue01"
            android:textSize="17sp" />

        <com.skyd.wanandroid.view.FlowLayout
            android:id="@+id/fl_navi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp" />
    </LinearLayout>

</LinearLayout>